<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#A1F8F8F8"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:background="@drawable/shape_linear"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English"
                android:textSize="21sp"
                android:textColor="#ffffff"
                android:layout_centerVertical="true"
                >

            </TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bangla"
                android:textSize="21sp"
                android:textColor="#ffffff"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                >

            </TextView>


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/compare_arrows"
                android:layout_centerInParent="true"
                >

            </ImageView>


        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        >
        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/ed_shape"
            android:layout_marginTop="2dp"
            android:inputType="text"
            android:hint="type here"
            android:paddingLeft="10dp"
            android:textColor="#0062F5"
            android:textSize="22sp"
            android:id="@+id/word"
            >

        </androidx.appcompat.widget.SearchView>


        
        

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclearview"
        >

    </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:src="@drawable/imagebacks"
        android:scaleType="centerCrop"
        android:id="@+id/imageback"
        android:layout_above="@id/bottomnav"
        >

    </ImageView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomnav"
        android:background="#2B37B6DD"
        app:menu="@menu/nev_menu"
        app:itemPaddingTop="4dp"
        app:labelVisibilityMode="selected"
        app:itemIconTint="#4890FF"
        >

    </com.google.android.material.bottomnavigation.BottomNavigationView>



</RelativeLayout>