<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_translate"
    android:orientation="vertical"
    android:background="#ffffff"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please type in english"
        android:textSize="23sp"
        android:layout_margin="5dp"
        >

    </TextView>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/translate_ed"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/edinput"
        android:paddingLeft="5dp"
        >

    </EditText>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/swap_horiz"
        android:layout_marginTop="20dp"
        android:id="@+id/button"
        >

    </ImageView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/translate_ed"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/textviewbangla"
        android:paddingLeft="5dp"
        >

    </TextView>

</LinearLayout>