<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ed_shape"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="আপেল"
            android:textSize="22sp"
            android:layout_marginLeft="10dp"
            android:textColor="#0062F5"
            android:id="@+id/meaning"
            >

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="4"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/volume_up"
                >

            </ImageView>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/copy"
                >

            </ImageView>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/star_offline"
                >

            </ImageView>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/share"
                >

            </ImageView>


        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ed_shape"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Examples"
                android:textSize="22sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                >
                
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More Examples"
                android:textSize="22sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:textColor="#0062F5"
                android:textStyle="bold"
                android:id="@+id/moreexample"
                >

            </TextView>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_below="@id/moreexample"
             android:layout_marginTop="20dp"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             >
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@id/moreexample"
                 android:text="parts of speech"
                 android:textSize="20sp"
                 android:textColor="#0062F5"
                 android:id="@+id/partsofspeech"
                 >

             </TextView>

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@id/moreexample"
                 android:text="example"
                 android:textSize="20sp"
                 android:id="@+id/example"
                 android:layout_marginTop="2dp"
                 >

             </TextView>


         </LinearLayout>


        </RelativeLayout>




    </LinearLayout>

</LinearLayout>